<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="1ad3a926-ae86-49f1-9b1c-c2a97bcd2fb5">
    <Page.Content>
        <Content Width="1286" Height="1000" Id="a2df33db-a5ad-4c22-b18d-b4505c36e858">
            <Content.Layers>
                <Layer Id="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="365adceb-6cdc-4b86-8e63-6dde8d9fdc72" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1286,1000" Id="d7df8b3a-cf89-4ad3-8564-759950dc11e0" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ff46c18c-6914-45b6-b635-33619e1cca0d" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 18:49:37" Id="19952a98-a15d-450f-b13f-fdd17ec5694c">
            <Scene.KeyFrames>
                <KeyFrame Id="b4fd1b73-c7c4-4384-8a21-edaaada6c9dd">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <ContainerBox Background="#FFD3E1B5" Id="c6417b05-e103-401e-8f9f-7028a7c992a0" Panel.Bounds="3,0,1280{5,2147483647},1010{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="cba412dd-8083-4503-b649-29c21982c75d" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Group GroupName="Group" Id="f390fc12-8aa7-4c4d-b142-32ca676a3ebe" Panel.Bounds="31,742,0*,0*">
                                    <Group.Children>
                                        <Line Thickness="1" RotationAngle="0.0515713447706077" Color="#FFA6C36B" Background="#00FFFFFF" Id="d80a708c-b2d2-4594-a641-804550378b24" Panel.Bounds="30,164,1111{1,2147483647},3{1,2147483647}">
                                            <Line.StartPoint>
                                                <Point X="35" Y="9" Id="4bf37ce3-dffd-4620-9b67-f63ea12945c4" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="051d8b54-6bcc-477b-bfb6-737ab1b6392a">
                                                    <Segment.EndPoint>
                                                        <Point X="1146" Y="10" Id="2daadf5e-9e9d-481e-b22a-0a5dd26be3ae" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Icon Color="#FFAAAAAA" CatalogId="fa-apple" Id="ba2e9adc-cb51-4eee-90ba-529b896346f6" Panel.Bounds="19,105,32{5,2147483647},32{5,2147483647}" />
                                        <Icon Color="#FF4281D0" CatalogId="fa-twitter" Id="eb32294a-f0b4-4748-a0d8-e4b9217b50cf" Panel.Bounds="136,105,32{5,2147483647},32{5,2147483647}" />
                                        <Icon Color="#FF48C157" CatalogId="fa-android" Id="73aa06dc-3c89-4d23-ab6c-adec805af67f" Panel.Bounds="74,105,32{5,2147483647},32{5,2147483647}" />
                                        <Icon Color="#FF6397C4" CatalogId="fa-skype" Id="c4d3c120-8afd-4c44-8223-aca24f406cbc" Panel.Bounds="198,105,32{5,2147483647},32{5,2147483647}" />
                                        <TextBox Text="Emali address here..." Background="#FFE2E2E2" Id="1ce29597-1458-42b8-aaef-4533f797ddba" Panel.Bounds="19,45,225{5,2147483647},0*{5,2147483647}" />
                                        <Button Text="Contact Us" Background="#FF75D181" CornerRadius="8" Id="0710cb47-56f8-4b1c-bb38-4d0489eba629" Panel.Bounds="266,35,80{5,2147483647},39{5,2147483647}" />
                                        <Link Text="Privacy Policy" Foreground="#FF555555" FontStyle="Normal|Underline" Id="de1f8b6d-b17a-44d7-a3d7-7f2e9e0dd807" Panel.Bounds="1023,35,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="Networks" Foreground="#FF555555" FontStyle="Normal|Underline" Id="b9332280-6a92-4c7f-a0b6-f2094d7c7d0f" Panel.Bounds="1028,77,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="Become a vip member" Foreground="#FF555555" FontStyle="Normal|Underline" Id="242b5c65-8b8f-460d-9899-eab8d11c4f52" Panel.Bounds="1008,119,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="NAVIGATE..." FontStyle="Bold" Id="8486d571-ec86-42be-8a31-b55503ce39dd" Panel.Bounds="954,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="STAY CONNECTED..." FontStyle="Bold" Id="6ba32211-26df-46a3-8d3a-c71b7cf6ec9a" Panel.Bounds="50,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="Events" Foreground="#FF555555" FontStyle="Normal|Underline" Id="94994cb1-0fbc-4395-abb8-8accdac7b0d3" Panel.Bounds="892,35,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/Calendar.screen" Created="11/03/2017 08:02:06" Id="415ae396-cc2e-4eb4-9644-415c69453172">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                        <Link Text="Categories" Foreground="#FF555555" FontStyle="Normal|Underline" Id="93d1a179-74dc-4177-8fed-389239d7449b" Panel.Bounds="883,119,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="Terms &amp; Conditions" Foreground="#FF555555" FontStyle="Normal|Underline" Id="a49e1d86-d98f-475c-9e0a-cfd0d1764a0b" Panel.Bounds="860,77,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="SAMPE ARTICLE ..." FontStyle="Bold" Id="56d11a36-2683-47d2-9a05-fddc360ccf0a" Panel.Bounds="497,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh risus. Curabitur posuere ex nec magna pretium, hendrerit iaculis sem condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel facilisis sapien, vel luctus risus." Id="078aa512-1d33-47c0-9acf-328668a674e3" Panel.Bounds="410,35,356{5,2147483647},102{5,2147483647}" />
                                        <Line Thickness="1" RotationAngle="0.192105833396013" Color="#FF8DAE47" Background="#00FFFFFF" Id="73370dc8-9c30-4f49-8d7f-f17dfc082076" Panel.Bounds="0,218,1193{1,2147483647},4{1,2147483647}">
                                            <Line.StartPoint>
                                                <Point X="-482" Y="-5" Id="ccadb0a9-400b-4e5c-b71d-02da5e22fd2a" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f44c8d1d-c7cd-4d75-b1a5-dc8121c026ec">
                                                    <Segment.EndPoint>
                                                        <Point X="711" Y="-1" Id="0bf91053-01a7-4bd4-ba7d-521b30e987ab" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Label RichText="Aliquam quis volutpat eros. Sed pulvinar nibh eget risus tempor, ut pretium nisi lobortis. Aenean fringilla facilisis urna nec malesuada. Sed justo lorem, fermentum dictum imperdiet " Foreground="#FF465724" FontStyle="Bold" Id="89eddaf1-3e69-4738-b942-c8d467f17861" Panel.Bounds="15,182,1149{5,2147483647},24{5,2147483647}" />
                                        <Label RichText="&lt;Run Foreground=&quot;#FF717100&quot; FontWeight=&quot;Bold&quot; &gt;E-Trickets 2017&lt;/Run&gt;" FontFamily="Open Sans" Id="77ed13e0-87e6-4ade-bd2f-29d9dead3845" Panel.Bounds="531,234,5*{5,2147483647},5*{5,2147483647}" />
                                        <Icon CatalogId="fa-copyright" Id="4e00f89a-cb29-4e6e-9505-9c6dc646a79a" Panel.Bounds="509,234,15{5,2147483647},15{5,2147483647}" />
                                        <Icon Color="#FF277531" CatalogId="fa-calendar" Id="d8f2cb2f-2952-41d9-8ddf-976486f71567" Panel.Bounds="263,107,30{5,2147483647},30{5,2147483647}">
                                            <Icon.Click>
                                                <CommandNavigate Screen="/Calendar.screen" Created="10/31/2017 19:00:09" Id="cac43435-2383-4dd6-8ef7-9384c20a92d4">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Icon.Click>
                                            <Icon.DoubleClick>
                                                <CommandNavigate Screen="/Event details (Not Logged).screen" Created="10/31/2017 20:42:49" Id="be7cc35c-26c2-47c3-ade8-a51cb273fb99">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Icon.DoubleClick>
                                        </Icon>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Icon Color="#FF349C42" CatalogId="fa-ticket" Scale="1,1" RotationAngle="-180" Id="013ac08f-9e1f-4256-814f-177f4e4ffcdc" Panel.Bounds="38,41,65{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <VideoPlayer VideoUrl="https://www.youtube.com/watch?v=lR3vIjAZDnM" Opacity="1" Id="950bc8c4-ee62-4381-b6d3-5305367fd723" Panel.Bounds="60,177,493{5,2147483647},277*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Label RichText="Ed Sheeran - Multiply Live in Dublin " Foreground="#FF277531" FontSize="16" FontFamily="Open Sans" FontStyle="Bold" Id="a7bd8f64-2f1d-40d1-9db8-c9bd883e05cb" Panel.Bounds="64,468,489{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Title RichText="e-Tickets" Foreground="#FF1A4E21" FontFamily="Open Sans" Id="0d82ce61-c70f-46d5-b281-ae62df2fa90a" Panel.Bounds="115,59,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Login" Background="#FFBCD290" CornerRadius="9" Foreground="#FF277531" FontFamily="Open Sans" Id="604a90bd-5d8d-4bec-aab9-2a4d7df0472d" Panel.Bounds="1051,77,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Login page.screen" Created="10/31/2017 20:47:50" Id="ccd0206e-838f-4bd2-aedf-d1cdcfbc27df">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Register" Background="#FFBCD290" CornerRadius="9" Foreground="#FF277531" FontFamily="Open Sans" Id="2d056552-32d2-4374-b49f-61b68bf8f9b1" Panel.Bounds="1151,77,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Registration.screen" Created="10/31/2017 21:16:37" Id="7c083b03-5199-4a91-b389-56f115af7b42">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Tabs Background="#FFD3E1B5" TabBackground="#FFBCD290" Id="4c0abf13-ead6-4dbb-a272-c83b921d0b6a" Panel.Bounds="642,177,450{5,2147483647},277{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="Events" Id="9728018e-65a3-4d51-9a53-b6164a876f18">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="693a958b-0d89-4bfc-8581-edbd33f5f44c" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Calendar" Id="d22811eb-8e8a-49b7-8153-6bb6ac06de2b">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="275a0e62-e3e3-4602-b046-ba92c42bb51d" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Places" Id="a8a6c589-23bc-4206-8326-d74eaa2c4561">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="8c4f7292-797a-44c3-8f38-0da6457d8df7" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Artists" Id="9680b678-6a33-4e4f-9491-53972e97a168">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="655a32a1-f4ef-4453-b364-d20bc3af99cc" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Gernes" IsSelected="True" Id="03fb0ff5-6c85-45f8-9173-e04b041999b4">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="becae3d1-c6bc-4baa-8b24-2883cd22b68b" />
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="Edd Sheeran LIVE  - Multiply in Dublin" Foreground="#FF1C1C1C" FontFamily="Open Sans" FontStyle="Bold" Id="add1ee30-ac3f-44a1-bf6e-d7d199d7daf3" Panel.Bounds="657,230,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="27be1a94-f0df-46ad-8cbd-fc436f909031" Panel.Bounds="909,227,80{5,2147483647},21{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="11/03/2017 08:00:15" Id="ad79e3e1-30b9-43ab-be08-7fbde1cf11f1">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="90f02842-86da-4db3-a5db-c1a93c41a69d" Panel.Bounds="657,259,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="53e4d2bd-c2b6-4c66-b8c8-5fd75eeda39c" Panel.Bounds="909,255,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="29cd54f7-676a-4657-81ee-8877c24ab3c8" Panel.Bounds="996,225,80{5,2147483647},24{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Buy Tickets (Not Logged).screen" Created="11/03/2017 07:59:50" Id="72d7e16b-26fe-4a17-a872-d52adefc618e">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="2d3181ad-c5ba-4ef8-8481-605f02fa00ae" Panel.Bounds="994,254,80{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="f5870e6f-ee5e-4e3f-babc-c157b55667d9" Panel.Bounds="659,290,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="7f2a152d-aabb-485a-922c-7cca3faeabb2" Panel.Bounds="911,286,80{5,2147483647},22{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="11/03/2017 08:00:29" Id="aa5ee4f9-f1d4-4582-8131-03ad4ee2b240">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="2e1d798a-55b5-4f5c-9664-8f81894a4f98" Panel.Bounds="996,285,80{5,2147483647},24{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Buy Tickets (Not Logged).screen" Created="11/03/2017 08:00:37" Id="da328780-94cc-4b02-bcaf-0adce1c02062">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="31f90824-9543-4af1-a0db-08dfdc4dfac3" Panel.Bounds="659,323,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="5071d1df-c63b-40a5-b42e-5cd30c017557" Panel.Bounds="911,319,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="02614584-3129-4fe9-ac99-bb962762b248" Panel.Bounds="996,318,80{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="a8c658ab-bc32-4fb5-95b8-c4039fffb564" Panel.Bounds="657,355,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="5815a7db-7fb4-4f3a-8750-552519927e5c" Panel.Bounds="909,351,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="6bc8fed5-d8b5-4a95-8562-6c6e5727fb27" Panel.Bounds="994,350,80{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="6113925d-7e1f-402d-b822-7188df7281ab" Panel.Bounds="659,386,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="a31f069c-59aa-4dbd-8dd0-6b3ebc848a70" Panel.Bounds="911,382,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="7ef065db-064e-48c2-868e-ed8269cfdb2d" Panel.Bounds="996,381,80{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="ae8a25bd-2cd1-4402-a279-04d3e272e7f0" Panel.Bounds="657,418,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="44796ea2-5566-4db1-bb91-c560863e94cc" Panel.Bounds="909,414,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="b4e7098b-d120-4cd2-aa13-3f08222a9877" Panel.Bounds="994,413,80{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Link Text="KISS LIVE in concert - Wembley arena " Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Bold" Id="22173247-5b0f-4d85-838b-90c88d41acdf" Panel.Bounds="657,259,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="See details" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="0ca450d7-b2c7-40a2-baea-958d490c99ac" Panel.Bounds="909,255,80{5,2147483647},22{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="11/03/2017 08:00:22" Id="0a871a96-b3c4-4ea9-a81a-f35405651d2a">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Button Text="Buy" Background="#FFA6C36B" CornerRadius="11" FontFamily="Open Sans" Id="b46cb43c-3aef-47f6-a388-91ae328abd5a" Panel.Bounds="994,254,80{5,2147483647},24{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Buy Tickets (Not Logged).screen" Created="11/03/2017 08:00:00" Id="421097b1-2eaa-4427-a18e-8aea9735f21a">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <TextArea WatermarkText="Search for events..." Background="#FFBCD290" FontSize="21" FontFamily="Open Sans" Id="544908c8-fe78-474e-a8a5-72b2212db26e" Panel.Bounds="642,73,381{5,2147483647},39{5,2147483647}">
                                    <TextArea.TextChanged>
                                        <CommandNavigate Screen="/Advanced Search (Not Logged).screen" Created="11/03/2017 07:59:24" Id="ba5f0367-2d39-4db2-83fe-4c88588688c0">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </TextArea.TextChanged>
                                </TextArea>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Image SourcePath="assets/images (1).jpg" Id="2627c7ce-eba2-4611-9264-113f208481ea" Panel.Bounds="80,563,250{5,2147483647},122{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="10/31/2017 18:59:15" Id="cbd01ecc-1f67-400c-9072-f65f52f94cd4">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Image SourcePath="assets/Rihanna.jpg" Id="89e056ec-8561-4bd3-8220-a59f130381f8" Panel.Bounds="368,565,250{5,2147483647},122{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="10/31/2017 18:59:27" Id="3e91295e-6f75-4815-8272-89cf8e76fc7d">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Image SourcePath="assets/Галена.jpg" Id="7dbf9731-bb64-457b-b2e4-28643c427dd6" Panel.Bounds="656,565,250{5,2147483647},122{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/View Event details (Not Logged).screen" Created="10/31/2017 18:59:21" Id="931e10d8-2a4c-4758-b88b-40a6f2d816f8">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                    <Image.DoubleClick>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="11/03/2017 08:01:37" Id="c7b124c0-27a0-4dd5-9cc4-53262056a20f">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.DoubleClick>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a7b31f8c-b751-4497-8af7-f7d7a8b4e4d3">
                            <Add.Item>
                                <Image SourcePath="assets/Роси.jpeg" Id="1e5fdd01-4056-4773-8b41-d00bf59fbb3f" Panel.Bounds="944,565,250{5,2147483647},122{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/Event details (Not Logged).screen" Created="10/31/2017 18:59:41" Id="f4343b0c-405a-4d46-8858-c6d07c152323">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
